<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>Podcasts Apresentados por Mulheres</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      padding: 20px;
      max-width: 900px;
      margin: auto;
      background: linear-gradient(to bottom, #ace4f7);
    }
    h1 {
        color: white;
     text-shadow: 1px 1px 4px rgba(58, 52, 52, 0.6);
    }
    .podcast {
      margin-bottom: 30px;
      padding: 15px;
      background-color: #fff;
      border-radius: 10px;
      box-shadow: 0 0 5px rgba(0,0,0,0.1);
    }
    .podcast a {
      color: #0073aa;
      text-decoration: none;
      font-weight: bold;
    }
    .podcast a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>

  <h1>Podcasts Apresentados por Mulheres</h1>

  <div class="podcast">
    <h2><a href="https://open.spotify.com/show/5AzkxpQZNjw17GA1GXt0Zz" target="_blank">1. Rita Lee: Outra Autobiografia - O Podcast</a></h2>
    <p>Uma história em cinco episódios sobre a vida de Rita Lee, apresentado por Astrid Fontenelle e Guilherme Samora.</p>
  </div>

  <div class="podcast">
    <h2><a href="https://open.spotify.com/episode/2cdbVD9PQtEZThRXG0wk6r" target="_blank">2. Calcinha Larga</a></h2>
    <p>Com Camila Fremder, Helen Ramos e Tati Bernardi — bate-papo sobre a vida real da mulher moderna.</p>
  </div>

  <div class="podcast">
    <h2><a href="https://open.spotify.com/show/1592iJQt0IlC5u5lKXrbyS" target="_blank">3. Bom dia, Obvious</a></h2>
    <p>Com Marcela Ceribelli, aborda temas como carreira, saúde mental e autoestima.</p>
  </div>

  <div class="podcast">
    <h2><a href="https://open.spotify.com/show/3abnr07SkMuHOUOXQpGnf1 " target="_blank">4. É noia minha?</a></h2>
    <p> Camila Fremder, esse podcast divertido, levanta discussões sobre os pensamentos mais malucos que passam pela mente humana.</p>
  </div>

  <div class="podcast">
    <h2><a href="https://open.spotify.com/show/66XCLKbi33MubYTZX2G2jW" target="_blank">5. Não Inviabilize</a></h2>
    <p>Deia narra histórias reais com humor e emoção, divididas em quadros como Amor nas Redes e Picolé de Limão.</p>
  </div>

  <div class="podcast">
    <h2><a href="https://open.spotify.com/show/4Rc0ZXgYLd0NZucIKYjurg " target="_blank">6. PodDelas</a></h2>
    <p>Tata Estaniecki e Bruna Unzueta, o “PodDelas” traz bate-papos divertidos com convidados ilustres.</p>
  </div>
 
  <div class="podcast">
    <h2><a href="https://open.spotify.com/show/3l28wC5LyiiW2EdxgKW1cE" target="_blank">7. Autoconsciente</a></h2>
    <p>coach Regina Gianetti especialista em Atenção Plena, auxilia os ouvintes no processo do autoconhecimento</p>
  </div>


</body>
</html>
