<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8" />
  <title>Roupas</title>
  <style>
     body {
      font-family: 'Georgia', serif;
      background: linear-gradient(to bottom, #ace4f7);
      margin: 0;
      padding: 40px 20px;
      color: #333;
    }

    h1 {
     font-size: 42px;
      color: #f7f9fb;
      text-align: center;
      margin-bottom: 50px;
      text-shadow: 1px 1px 4px rgba(58, 52, 52, 0.6);
    }
    .produtos-container {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(200px,1fr));
      gap: 20px;
      max-width: 1000px;
      margin: 20px auto;
    }
    .produto {
      background: #fff;
      padding: 15px;
      border-radius: 8px;
      box-shadow: 0 2px 8px rgba(0,0,0,0.1);
      text-align: center;
    }
    .produto img {
      max-width: 100%;
      height: 180px;
      object-fit: contain;
      margin-bottom: 10px;
      border-radius: 8px;
    }
    .produto h3 {
      font-size: 18px;
      margin: 10px 0 5px;
    }
    .produto p {
      font-size: 14px;
      color: #555;
    }
    .preco {
      font-weight: bold;
      margin-top: 8px;
      color: #14bddb;
    }
  </style>
</head>
<body>
  <h1>Roupas</h1>
  <div class="produtos-container" id="produtos"></div>

  <script>
    async function buscarRoupas() {
      const categorias = ["women's clothing"];
      const container = document.getElementById('produtos');
      container.innerHTML = '';

      for (const categoria of categorias) {
        const res = await fetch(`https://fakestoreapi.com/products/category/${encodeURIComponent(categoria)}`);
        const data = await res.json();

        data.forEach(produto => {
          const div = document.createElement('div');
          div.className = 'produto';
          div.innerHTML = `
            <img src="${produto.image}" alt="${produto.title}">
            <h3>${produto.title}</h3>
            <p>${produto.description.substring(0, 100)}...</p>
            <div class="preco">R$ ${(produto.price * 5.2).toFixed(2).replace('.', ',')}</div>
          `;
          container.appendChild(div);
        });
      }
    }

    document.addEventListener('DOMContentLoaded', buscarRoupas);
  </script>
</body>
</html>
